BOOK INFORMATION
-------------------------------------------------------------------------------------------------------
| Book ID  Name                 Type          Ncopy   Maxday  Lcharge    Nborrow   Nreserve     Range |
-------------------------------------------------------------------------------------------------------
| B01      Python               Textbook          5       14     1.20          2          1     2-7   |
| B03      Hamlet               Fiction           8       20     1.50          2          1     2-8   |
| B04      Programming          Textbook         10       14     1.20          4          0     1-10  |
| B06      Dune                 Fiction           7       15     1.80          2          1     5-8   |
| B07      Maths                Textbook         10       14     1.20          4          0     1-12  |
-------------------------------------------------------------------------------------------------------
BOOK SUMMARY
The most popular book is Programming.
The book Maths has the longest borrow days (12 days).
