Generated time:17/06/2024 23:32:11


BOOK INFORMATION
-------------------------------------------------------------------------------------------------------
| Book ID  Name                 Type          Ncopy   Maxday  Lcharge    Nborrow   Nreserve     Range |
-------------------------------------------------------------------------------------------------------
| B01      Python               Textbook          5       14     1.20          2          1     2-7   |
| B03      Hamlet               Fiction           8       20     1.50          2          1     2-8   |
| B04      Programming          Textbook         10       14     1.20          4          0     1-10  |
| B06      Dune                 Fiction           7       15     1.80          2          1     5-8   |
| B07      Maths                Textbook         10       14     1.20          4          0     1-12  |
-------------------------------------------------------------------------------------------------------
BOOK SUMMARY
The most popular book is Programming.
The book Maths has the longest borrow days (12 days).


MEMBER INFORMATION
-----------------------------------------------------------------------------------------------------------------
| Member ID   FName           Lname               Type             DOB   NTextbook   NFiction    Average      Fee|
-----------------------------------------------------------------------------------------------------------------
| M01         Tom             Hanks           Standard     09-Jul-1956          1           2        4.50     0.00|
| M02         Natalie         Portman          Premium     09-Jun-1981          2           1        4.00     0.00|
| M03         Leonardo        DiCaprio         Premium     11-Nov-1974          3!          0        6.00     0.00|
| M05         Emma            Stone           Standard     06-Nov-1988          2!          2        9.00     0.00|
| M06         Chris           Hemsworth       Standard     11-Aug-1983          3!          1        3.25     0.00|
-----------------------------------------------------------------------------------------------------------------
MEMBER SUMMARY
The most active member is: Emma Stone.
The member with least verage number of borrowing days is Chris Hemsworth with (3.25 days).
